<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="icon" href="images/Frame.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navigation-start -->
        <nav>
            <div class="nav-title">
                <img src="images/Frame.png" alt="">
                <h1><span>G</span>amer</h1>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li>
                    Follow Us On
                    <a href=""><img src="icons/youtube.svg" alt=""></a>
                    <a href=""><img src="icons/tik-tok.svg" alt=""></a>
                </li>
            </ul>
        </nav>
        <!-- navigation-end -->
        <!-- banner-start -->
        <section class="banner-container">
            <div class="banner-content">
                <h2 class="banner-title">Play Like The</h2>
                <h1 class="banner-title-exclusive">G.O.A.T.</h1>
                <li class="banner-list-typography"><img src="icons/Frame.svg" alt="">1-Click instant play</li>
                <li class="banner-list-typography"><img src="icons/Frame-1.svg" alt="">No Download</li>
                <li class="banner-list-typography"><img src="icons/Frame-2.svg" alt="">1000s of supported online games
                </li>
                <button class="btn-primary"><a href="">Sign In</a></button>
                <button class="btn-primary"><a href="">Go Rogue</a></button>
            </div>
            <div class="banner-img-container">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- banner-end -->
    </header>
    <main>
        <!-- gamer-start -->
        <section class="gamer-container">
            <div class="gamer-img-container">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="gamer-content">
                <h2 class="content-title">We are gamer</h2>
                <p class="content-description">An international digital games and entertainment company. We develop,
                    publish and distribute multiplayer mobile games. We reach over 400 million players each month and
                    our audience keeps growing.</p>
                <button class="btn-primary"><a href="">know more</a></button>
                <p class="our-purpose">Our purpose...<br><span>“unleash the gamer in everyone”</span></p>
            </div>
        </section>
        <!-- gamer-end -->
        <!-- online-games-start -->
        <section class="online-games-container">
            <h2 class="content-title"><span class="content-title-black">Online Games</span> Funny Videos</h2>
            <p class="content-description">A Collection of Hilarious Videos to Brighten Your Day</p>

            <div class="online-games-card-container">
                <div class="online-games-card">
                    <div>
                        <img src="images/Rectangle 4.png" alt="">
                        <div class="hover-play-effect">
                            <a href="">
                                <img src="icons/play-button 1.svg" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                    </div>
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="online-games-card">
                    <div>
                        <img src="images/Rectangle 5.png" alt="">
                        <div class="hover-play-effect">
                            <a href="">
                                <img src="icons/play-button 1.svg" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                    </div>
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="online-games-card">
                    <div>
                        <img src="images/Rectangle 7.png" alt="">
                        <div class="hover-play-effect">
                            <a href="">
                                <img src="icons/play-button 1.svg" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                    </div>
                    <p>Breaking game records like OG</p>
                </div>
                <div class="online-games-card">
                    <div>
                        <img src="images/Rectangle 6.png" alt="">
                        <div class="hover-play-effect">
                            <a href="">
                                <img src="icons/play-button 1.svg" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                    </div>
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>
        <!-- online-games-end -->
        <!-- features-start -->
        <section class="features-container">
            <div class="feature-content">
                <div> <!--dummy-div-->
                    <h2 class="content-title">Play Instantly,<br><span class="content-title-black">No Downloads<br>No
                            Installs.</span></h2>
                    <p class="content-description">Play games online for free without downloading. Just click the Play
                        button and play instantly in your browser.</p>
                </div>
            </div>
            <div class="feature-img-container">
                <img src="images/Rectangle 66.png" alt="">
                <img src="images/Rectangle 55.png" alt="">
            </div>
        </section>
        <!-- features-end -->
        <!-- careers-start -->
        <section class="careers">
            <div class="careers-container">
                <div class="careers-grid-container">
                    <div class="careers-grid-item-1">
                        <h2>Careers</h2>
                        <p class="content-description">
                            Gamer is driven to create the best and most fun games for our millions of players all around
                            the world, and we,re always on the lookout for more top talent to join our growing team. If
                            you,d like to help us make great games and be a part of Gamers bright future, we,d love to
                            hear from you.
                        </p>
                    </div>
                    <div class="careers-grid-item-2">
                        <li>Multimedia Artist +</li>
                        <li>Data Engineer +</li>
                        <li>Adroid Engineer +</li>
                        <li>Server Developer +</li>
                        <li>Group Financial Accountant +</li>
                        <li>Senior User Acuisition Specialist +</li>
                    </div>
                    <div class="careers-grid-item-3">
                        <li>Lisbon, Portugal</li>
                        <li>Lisbon, Portugal</li>
                        <li>Zoetermeer, Netherlands</li>
                        <li>Lisbon, Portugal</li>
                        <li>London, United Kingdom</li>
                        <li>Lisbon, Portugal</li>
                    </div>
                    <div class="careers-grid-item-4">
                        <button class="btn-primary"><a href="">See all positions</a></button>
                    </div>
                </div>
                <div class="careers-img-container"><img src="images/Group 65.png" alt=""></div>
            </div>
        </section>
        <!-- career-end -->
        <!-- game-category-start -->
        <section class="game-category-container">
            <li><a href=""><img src="images/Rectangle 11.png" alt="">Action Games</a></li>
            <li><a href=""><img src="images/Rectangle 12.png" alt="">Adventure Games</a></li>
            <li><a href=""><img src="images/Rectangle 13.png" alt="">Arcade Games</a></li>
            <li><a href=""><img src="images/Rectangle 14.png" alt="">Educational Games</a></li>
            <li><a href=""><img src="images/Rectangle 15.png" alt="">World Games</a></li>
            <li><a href=""><img src="images/Rectangle 16.png" alt="">Role Playing Games</a></li>
            <li><a href=""><img src="images/Rectangle 17.png" alt="">Music & Audio Games</a></li>
            <li><a href=""><img src="images/Rectangle 18.png" alt="">Puzzle Games</a></li>
            <li><a href=""><img src="images/Rectangle 19.png" alt="">Strategy Games</a></li>
        </section>
        <!-- game-category-end -->
    </main>
    <footer>
        <section class="footer-container">
            <div class="footer-title-container">
                <img class="footer-img" src="images/Frame.png" alt="">
                <h1 class="footer-title"><span>G</span>amer</h1>
            </div>
            <div class="footer-links banner-list-typography">
                <li><a href="">Our Story</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Web Games</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">My Account</a></li>
            </div>
            <div class="footer-social-links">
                <li><a href=""><img src="icons/twitter 1.svg" alt=""></a></li>
                <li><a href=""><img src="icons/facebook 1.svg" alt=""></a></li>
                <li><a href=""><img src="icons/youtube.svg" alt=""></a></li>
                <li><a href=""><img src="icons/linkedin 1.svg" alt=""></a></li>
                <li><a href=""><img src="icons/instagram 1.svg" alt=""></a></li>
                <li><a href=""><img src="icons/apple 1.svg" alt=""></a></li>
            </div>
            <div class="footer-policy">
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Cookie Policy</a></li>
                <li><a href="">Privacy Settings</a></li>
            </div>
            <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </section>
    </footer>
</body>

</html>